#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Oct 28 13:58:47 BRT 2023
alwaysLogTamperWarnings=true
